post_install() {
	echo -e "\e[34;1m==>\e[39;1m NOTE: This is the full version of the game, you need a valid account to play it. \e[0m"
	echo -e "\e[34;1m==>\e[39;1m To create an account, connect to http://www.minecraft.net/ and buy the full game. \e[0m"
	echo -e "\e[34;1m==>\e[39;1m You should then be able to log in and play. \e[0m"
	echo
	echo -e "\e[34;1m==>\e[39;1m NOTE: The game will auto update and store the updated binary and game configuration \e[0m"
	echo -e "\e[34;1m==>\e[39;1m in ~/.minecraft once you run it as your normal user. \e[0m"
	echo
	echo -e "\e[34;1m==>\e[39;1m NOTE: If you should encounter style inconsistencies e.g. font rendering errors, \e[0m"
	echo -e "\e[34;1m==>\e[39;1m please refer to https://wiki.archlinux.org/index.php/Java#Tips_and_tricks \e[0m"
}

post_remove() {
	echo -e "\e[34;1m==>\e[39;1m NOTE: Minecraft stores its files under ~/.minecraft \e[0m"
	echo -e "\e[34;1m==>\e[39;1m You have to remove this directory by hand: As your normal user, do: \e[0m"
	echo -e "\e[34;1m==>\e[39;1m rm -rf ~/.minecraft \e[0m"
}
